<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>collective edibles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/food.css"/>
    <span style="cursor:crosshair">

  </head>

<body>


<div class='page'>

<header>
<h1>collective edibles</h1>
</header>

<h3>" what we refer to as “I” (the individual, the homo sapiens), is actually the result of many processes that involves entanglements with many non-humans. how rude of us to call ourselves a ‘species’, and develop all kinds of (scientific) assumptions based on such an arrogant and faulty line of thinking. we’re not humans. we’re more like humus* really… and we should be composting more. everything is messy and imperfect. "</h3>
<p>Donna Haraway</p>
<img src="hummus.png" width="300">
<p>* For reference, humus, is dark organic matter exisiting within soils, essential to the fertility of the earth. It is not the tasty dip pictured above.</p>



<p> <button><a href="https://emilywhyman.github.io/">click me</a></button>

</div>

<p>
</p>
</body>

<footer>
<a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
</footer>
</span><br>
