<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introductions</title>
    <link rel="stylesheet" href="css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>

<body>
<div class='page'>

<header>
  <h1>revealing the now</h1>
</header>

  <p>
    Why am I pursuing an endless journey into the current food system? The start of this project shouldn't, and can't, be critical. Partly as that wouldn't be the best way to initiate something which I'm probably going to spend a large amount of time chasing during my short existence on the Earth. Also, it's difficult to be negative when considering elements of our current food system - we now have an incredible variety of different food items lining our shelves. Alongside cultural globalisation, there is now a huge variety of options when considering what to put on your plate.

  <strong>Our current food system is so brilliant however that it has been cleverly designed to mask the origin, provenance and energy placed into producing these products</strong> which are so readily available. This is why I'm arguing for the slightly-less-easy way: we deserve a right to knowledge about where, what and why our food is produced.
   </p>

   <q>Perhaps it means that, when so many valid perspectives and difficulties are on the table, we need more flexible ways of making up our minds. To me this is where designers are particularly needed. People that are continuously training the skills that are required to enter a complex situation with care; with an open-mindedness towards all kinds of perspectives and world-views. With the goal to gain more care-ful understandings; those kinds of understandings that more honestly and equally includes different people, their bacteria, the water, the soil, the slugs, the led, and other things that are already inherently part of the situation.</q>

    <cite>Donna Haraway, 'Staying with the Trouble: Making Kin in the Chthulucene.'</cite>

<br>

<div class="image">
<img src= "history.svg" alt="history">
</div>

<p>I begin, with the concept of time. Our modern-day concept of time, or rather, that feeling of never having time, is an amazing human construction which has led us to devoting our lives to chasing the metaphorical clock, which is ever-ticking away. Our desire to constantly evolve and grow has produced amazing developments in healthcare, technology and living standards, but it has also however created rifts between the natural and unnatural. Aside from chasing the clock, we're also very good at pursuing growth as a symbol of success. Again, our constant need to make things bigger, better and faster has created an unbalance between the extraction and recovery of natural resources.</p>

   <p><button><a href="weeks/food.html">food investigations, queries and more..</a></button></p>
  </div>
</body>

<footer>
<a href=https://mdef.gitlab.io/landing/>MDEF</a>
</footer>
</span><br>
