<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 6</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>


  <div class='page'>
    <body>

      <h1>incentive mechanisms</h1>

    <div class='image'>
      <img src= "images/incentive-mechanisms.svg" width="800"/>
    </div>

    <h1>is it implementable?</h1>

      <div class='image'>
      <img src="images/week-1.svg">
      </div>

      <p>How can we create incentive mechanisms which work on basic sharing economy principles for agricultural systems within cities? State of the art companies who use incentive mechanisms to do-good:</p>
      <a href="https://swytch.io/"> Swytch.</a>
      <a href="https://lacolmenaquedicesi.es/es/p/open"> La Colmena.</a>
      <a href="https://www.provenance.org"> Provenance.</a>

        <h1>industrial ecology</h1>

      <p><strong>Interview 23/03/2019: food development chef (undisclosed company)</strong></p>

      <p>From product - shelf.
      Product goes through a series of experts that do not always communicate with each other: different brands / suppliers. No communication between.
      3 years in the making.</p>

      <h6>Stage 1 - conceptualisation</h6>

      - Understanding the feasibility of a product - whether a product 'works' or not.
      - Goes to mechanics.
      - Suppliers have the product and then go to a developer.
      - Are the food products safe? NPD.
      - What kind of allergens are in the product? For example, if it is a nut-free factory, often rejected in this element.
      - Given a brief (similar to design).
      - Minimum order quantity.

      <h6>Stage 2 - selection</h6>

      - Company dictates
      - Factory trial: scaling the product up to see if it fits mass production
      - Recipe changes occur here



      <h6>Stage 3 - technical</h6>

      - Ingredient declaration
      - 'Quids' - e.g. if claimed it's 'greek cheese' then requires to offer the % of amount of produce from Greece etc.
      - Nutritional value

      <h6>Stage 4 - signed</h6>

      - Packaging and marketing


    <p>
    <button type="button"><a href= "https://emilywhyman.gitlab.io/collective-edibles/">home</a></button>
    </p>

    </body>
    </div>

    <footer>
    <a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
    </footer>
    </span><br>
