<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>context based agriculture</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>


<div class='page'>
  <body>


  <h1>fast food</h1>

  <div class="image">
<img src="images/poster.jpg" width = '500' />
</div>

  <p>Researching food provenance last year revealed an incredibly murky world of food production - in which it becomes <strong>very difficult to define what is in fact detrimental to the environment.</strong> Organic food, which is substantially more expensive, may not necessarily be fair-trade. This means produce may be without pesticides, however has not been ethically produced and travelled <a href=https://www.theguardian.com/lifeandstyle/2003/may/10/foodanddrink.shopping6)> miles</a>  to reach the humble supermarket shelf. Or the toilet roll you buy may plant a tree with each purchase, however has felled many more in its production process. This confusing evidence does not provide the average consumer much motivation to find sustainable alternatives - especially when the supermarket shop is the last on the list of jobs to be completed. On top of all this our food system is supported by a <a href=https://www.theguardian.com/commentisfree/2009/nov/16/oil-running-out-madman-sandwich-board)> fluctuating market</a>  - we are affected by the choice of a few individuals. <strong>This metabolic rift is a symptom of our broken connection between the soil and shelf.</strong> However, there lies hope in rediscovering our tangibility with cultivation, increases in urbanisation have led to campaigns to relearn our evolutionary methods from the ground-up.</p>

  <h2>what are the alternatives?</h2>

  <p>The work of <a href="(http://www.humanhabitat.dk/)"> Human Habitat</a> and <a =href="(https://www.farmurban.co.uk/)"> Farm Urban</a> are inspiring as substantial projects of urban agriculture and community. A firm believer of micro-politics, I believe multiple other projects in combination with these will act as agents for change. However, the liberal social stigma and consistent audience circulating urban agriculture has led me to question the utility of these projects within systematic infrastructure. How can we create real change when our audience is solely design fanatics and green fingered? In order to reduce our waste and consumption, the most difficult audiences must be addressed. For example, Barcelona has a huge amount of convenience stores, dotted and nestled in every street corner. All these convenience stores sell similar products. Most shelves are lined with glistening wrappers of sugary goods, or tins and cans of mystery meats and soggy vegetables. What if I were to only eat goods from these convenience stores? I don't think I would feel energised and vitalised after a few of the mysterious 'hot dogs' in glass jars.. What if we were to change the meaning of convenience stores, altering their products to sell fresh produce - direct from a grow system? Convenience stores would change the meaning of local distribution channels. Therefore, <strong>how can incentive mechanisms be created to encourage an alternative food system to the one we exist within today? </strong> </p>

  <h2>in barcelona</h2>

  <div class="image">
  <img src="images/poblenou-ua.png" width= '1000' />
  <div class= 'caption'>
  Locations of community gardens and urban agriculture projects in Poblenou.
  </div>
  </div>

  <p>
  <button type="button"><a href= "https://emilywhyman.gitlab.io/collective-edibles/">home</a> </button>
  </p>

</body>
</div>


<footer>
<a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
</footer>
</span><br>
