<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="../css/food.css"/>
    <span style="cursor:crosshair">
  </head>

<body>
<div class='page'>

<header>
  <h1>investigating food</h1>
</header>

  <a href="../intro.html">
  <img src="navigation/introductions.svg" alt="introductions" style="width:800px;height:800px;border:0;">
</a>


  <a href="context-based-agriculture.html">
  <img src="navigation/context-based-agriculture.svg" alt="context-based-agriculture" style="width:800px;height:800px;border:0;">
</a>

<a href="business-models.html">
<img src="navigation/business-models.svg" alt="business models" style="width:800px;height:800px;border:0;">
</a>

<a href="business-models.html">
<img src="navigation/insects.svg" alt="insects" style="width:800px;height:800px;border:0;">
</a>

<p> <a href="midterms.html">MIDTERMS</a>

<p> <a href="t2-final-presentation.html">final presentation term 2</a>

</div>


<footer>
<a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
</footer>
</span><br>
