<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insects</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>

  <body>

  <div class='page'>

  <h1>insects</h1>
  <div class="image">
    <img src="images/jess.jpg" width = '1000' />
  </div>
<div class="image">
<img src="images/pasta.jpg" width = '1000' />
</div>

<p>How would you feel anout eating insects? This is a question which needs to be explored in the Western world. Insects, to us, are presented as a pest, unwanted critters which are a sign of unsanitisation and dirt. However, looking at the nutritional value of insects, we are presented with an <a href="https://www.the-scientist.com/thought-experiment/why-insects-should-be-in-your-diet-39838">opportunity</a> - insects contain a heck of a lot of protein, with a smaller amount of calories than your average chicken breast, nugget, or other mystery meat.</p>

<h2>pasta party</h2>

<p>The one-day experiment, invited various members of the class to a pasta party. However, this pasta was not the average tagliatelle - this pasta was created using cricket flour. The experiment was in no way scientifically designed, however provided insight into the cultural and social opinions and norms around eating insects as another food source.</p>

<iframe src="https://player.vimeo.com/video/321244257" width="1000" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/321244257">Pasta Party</a> from <a href="https://vimeo.com/user91609726">Emily Whyman</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


<h2>results</h2>

 <div class="image">
<img src="images/pasta-close.jpg" width = '1000' />
</div>

<h2>recipe</h2>
<li><a href="https://www.jiminis.co.uk/cook-delicious-insect-dishes/75-insect-flour-protein-pasta.html">JIMINI’S Basil Fusilli Insect Pasta*</a></li>
<li>1 large courgette</li>
<li>120g frozen peas</li>
<li>Small handful of basil</li>
<li>Olive oil</li>
<li>Salt and pepper</li>

<p>*Jimini's is made in France, it is being taken on by European supermarkets.</p>

<p>How did the insects go down? The insects, disguised via a façade of fusilli, were undiscovered. The most common reference to the taste of the pasta was it's graininess and slightly bitter aftertaste. The pasta reminded the participants of other gluten-free or experimental pastas. When questioned on buying it again, participants were dubious, partly due to the fact that masking the insects into pasta made the pasta taste not-as-good as your standardised spaghetti.

Perhaps insect pasta is not for everyone, however it did not receive complete negative feedback from the participants. The disguise of the insects within pasta actually encouraged more taste-tests, with most participants mentioning they would not have tried the insect itself if it were presented on a plate. The conversation over food also offered the participants to <strong>reflect on their own cultural eating habits and practices,</strong> my favourite being Fífa's <a href="https://en.wikipedia.org/wiki/H%C3%A1karl">rotten shark</a> (Hákarl) tradition in Iceland. Further, it was pointed out that in Italy, cicala di mare is eaten as a dish - essentially, our shellfish are the insects of the sea.</p>

<h2>next steps</h2>

<p>I am not promoting that we all drop our current eating habits and run towards insect farms with mouths open. (If we did, we would definitely be helping oursleves in the future). However, I now plan on looking a little into the past, in order to understand our historic and cultural connections with what we put on our plate. If we are to make radical behavioural changes in the way that we eat, then a <strong>tastier, more sexy alternative needs to be provided.</strong> The current standard of nutrient alternatives are not jaw-droppingly delicious, so naturally, we would opt for the less-environmentally friendly alternative. We have invested energies into technological advancement, but nowhere near as much energy as investigating the form and content of what we feed into ourselves everyday. There are infinite possibilities associated with food, it's preparation and presentation, waiting to be discovered and digested. It's a language we can all speak and share - <strong>let's get cooking.</strong></p>

<h2>protein</h2>
<li>The average <a href="http://www.fao.org/faostat/en/#country/203">protein intake</a> for a Spaniard is around 143g per person, per day.</li>
<li>80% of Spain's population is <a href="http://www.fao.org/faostat/en/#country/203">urban.</a></li>
<li>27.1% of over 18's in Spain are <a href="http://www.fao.org/faostat/en/#country/203">obese.</a></li>
<li>Crickets, per 100g, contains around 58.51g of <a href="https://www.precisionnutrition.com/eating-bugs">protein.</a></li>
<li>Mealworms, per 100g, contains around 55.43g of <a href="https://www.precisionnutrition.com/eating-bugs">protein.</a></li>
<li>Chicken, per 100g, contains around 33g of <a href="https://www.myfitnesspal.com/food/calories/generic-chicken-breast-20g-protein-per-100g-raw-503908344">protein.</a></li>
<li>Beef, per 100g, contains 36g of <a href="http://www.dietandfitnesstoday.com/protein-in-beef.php">protein.</a></li>

<h2>delectible edibles</h2>

<p>Insects comprise around 80% of all animals.</p>
<p><strong>So why should I eat them?</p></strong>
<p>Insects contain a variety of vitamins which are very difficult to obtain in our Western diet - for example, B12.
"Although significant variation was found in the data, many edible insects provide satisfactory amounts of energy and protein, meet amino acid requirements for humans, are high in monounsaturated and/or polyunsaturated fatty acids, and are rich in micronutrients such as copper,
iron, magnesium, manganese, phosphorous, selenium and zinc, as well as riboflavin, pantothenic acid, biotin and, in some cases, folic acid." <a href="http://www.fao.org/3/i3253e/i3253e.pdf">Edible Insects: future prospects for food and feed security.</a>

<p><strong>Insects in the Barcelona biome.</strong></p>


    <p>
    <button type="button"><a href= "https://emilywhyman.gitlab.io/collective-edibles/">home</a></button>
    </p>

  </div>


  <footer>
  <a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
  </footer>
</span><br>
