<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>

<body>

<div class='page'>

<h1>midterms</h1>

<div class="image">
<img src= images/baby.jpg width="800" >
</div>

<p>The presentation offered chance to try to reconcile and consummate the variety of different knowledges we have absorbed over the past two semesters, beginning to link these elements into a narrative which will lay the foundations for our final project, or intervention so to say. My final project has taken many twists and turns, however everything I have done relates to the central theme of <strong>food.</strong> How are we going to feed ourselves in the future? Currently, this is hard to imagine with the mass of 24 hour supermarkets offering a variety of exotic goods. These supermarkets are failing to acknowledge the changes which are going to occur with the already-occurring effects of climate change. Perhaps they are acknowledging these issues behind the scenes, however the shelves and wastage do not seem to promote this. So, amongst the wave of uncertainty about the future, <strong>how can we bring people to the table, to discuss and change what we put on our plates and in our mouths? </strong></p>

<p>In order to move on with the project, I am taking a step back. This is through looking at the food system as a whole, but also to look at history for indicators of paradigm shifts in the food system. Unfortunately, much of the changes in our food system have occurred through alarming events, such as war, colonialism and migration due to changes in crop yield - in other words, due to climate change. These major events lead to a stress to the food system and therefore behavioural change. Take Cuba, for example. Cuba historically has been in the spotlight for it's urban agriculture and self-production. However these reports often ignore the fact that <strong>Cuba had no other choice but to start producing their own food</strong> - with the collapse of the Soviet Union the food was no longer readily available. It is interesting however, to see how our landscapes changes when food is posed as the main focal point of our design. Design here, has increased our tangibility with the non-human components which we rely on as a matter of survival.</p>

<p>I am in no way suggesting we create false situations to stress a system in order to create behaviour change - the gradual increase in temperature is controlling that perfectly well. I feel my role here lies in beginning to question our pre-conceptions and cultural preferences regarding what we buy and eat. It is also probing who has control over the food system, speculating about alternative growing methodologies in a food industry with diminishing oil resources. There now lies opportunity to create new cultural narratives in relation to what we eat. Turning these considerably negative problems into opportunities, I have created a <strong>manifesto:</strong> </p>

<li>Food is not just fuel.</li>
<li>Food is not a commodity.</li>
<li>Everyone deserves a right to good food.</li>
<li>Food is ever-changing: the insect of today could be the new steak tomorrow.</li>
<li>Food is personal.</li>
<li>Organisms (including us) are pretty good at adaptation, so why not start now?</li>

</div>


<footer>
<a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
</footer>
</span><br>
