<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>term 2 final presentation</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>

<body>

<div class='page'>

  <h1>final presentation (term 2)</h1>

  <div class="image">
  <img src= images/setup.jpg width="1000" >
  </div>

  <h2>feedback & reflections</h2>

  <p>The final presentation offered an opportunity for a lofi prototype of the proposed interventions. In presenting my project via the medium of food, I was able to recieve instant feedback on different taste preferences, visual identity and the next steps. The presentation illustrated my lack of future business model, something which would help me to visualise this projects scope in the future. Further, I found that I was most nervous about people tasting the food, a reflection that when we cook for someone else, we invite them into our own personal spheres. I was therefore rather <strong>out of my comfort zone,</strong> in the best possible way. But also desiring the help of a chef.. </p>
    <p>The feedback I recieved has pointed me in all of the right directions in which I would life to follow, looking at the philosophy behind our rituals of cooking and sharing, but also finding new qualities in food and being unafraid to test new ways of experiencing a meal. Researcing into the geographic cultures which cook with insects offered insight into the political nature of food. Eating insects is often percieved as dirty and ugly in the Western world, however insects are no further away than eating lobster - insects are the shrimp of the land, so to say. I will be careful in advertising eating insects as the only solution to feeding a burgeoning population - there are many different actions which will ease relief on our overused industrial food system, one of which involves discovering a methodology which will nudge and alter behaviours of even the most unexpected. <strong>This may be in making food look beautiful, or cheaper, more ethical and ecological, or simply, make them taste bloody good.</strong></p>

    <div class="image">
    <img src= images/bread-copy.jpg width="1000" >
    </div>

  <p><strong>List of to-do's:</strong>
  <li>Creating a visual identity for the branding of the mealworms.</li>
  <li>Being aware of design and human eye: create a compelling mission which can be scaled. Create a business model - map and scale out, validate the purpose of using insects into a passive net positive system which restores and regenerates the system.</li>
  <li>Finding the cultural taboos around insect cuisine and respond to these issues in the interventions.</li>
  <li>Creating a food community based in Barcelona.</li>
  <li>Create a sustainable narrative of the project - transparency from cultivation to harvesting mealworms.</li>

<h2>intervention proposal</h2>

<div class="image">
<img src= images/project-steps.png width="1000" >
</div>

<p>I am looking at implementation of <strong>context-based agriculture</strong> through politically designed interventions in order to make the process of food production transparent, bringing people to the table to discuss and convey the value of what is on their plates. What will be produced? An open-source Mealworm / plant incubator to be placed in public space. A collective cookbook. Instagram - for food. A series of events. Website: for documentation. Aim of the workshops: using insects as a way of disrupting our habits and challenging preconceptions about what we eat: what is considered 'acceptable' in behavioural standards today.</p>

<h3> 6 week plan </h3>

<li><strong>22 - 28 April</strong>
Research-based week. Looking at the biome of Barcelona - what insects exist in abundance here. First 1:1 prototype of the incubator to be made. 30th April stakeholder meeting in Poblenou to gather data about ongoing projects around food. Possible presentation of my project and call for collaborators.</li>

<li><strong>29 (April)  - 5 May</strong>
4th May: Creative Food Cycles participatory workshop on hydroponics. Creating a hydroponic prototype which can be instrumented in public space. The hydroponic prototype will be used to fit into the design of the mealworm incubator, aiming to create a balanced food production unit.</li>

<li><strong>6 - 12 May</strong>
Imagin cafe? Work with classmates, to get instagram etc.</li>

<li><strong>13 - 19 May</strong>
Dinner at IAAC - working with LEKA (Mario) to produce an experience based on the consumption of insects.</li>

<li><strong>20 - 26 May</strong>
BIOTOPIA festival exhibition: showcasing aeroponics as a future food system. Recieving feedback on the potential imagined implementation of food production systems in urban space.</li>

<li><strong>27 (may) - 2 June</strong>
Hiring out a car parking spot in the city centre: cook insects there and test out opinions on public. Another probe of the feasibility of accessibiltiy to local food production systems in urban spaces.</li>

<li><strong>3 - 9 June</strong>
Publication of the cookbook, website and incubator: sent to all participants involved.</li>

<p>
<iframe src="https://e.issuu.com/anonymous-embed.html?u=emilywhyman&d=cookbook-spread" style="border:none;width:100%;height:500px;" allowfullscreen></iframe>
</p>

<p>
<button type="button"><a href= "https://emilywhyman.gitlab.io/collective-edibles/">home</a></button>
</p>

<footer>
<a href="https://mdef.gitlab.io/landing/"/>MDEF</a>
</footer>
</span><br>
