<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>state of the art</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>

  <body>

  <div class='page'>

    <h1>state of the art</h1>

    <p>the rise of nationalism - what is a new 'national dish'? from <a href="http://genomicgastronomy.com/work/2018-2/new-national-dish-novo-prato-nacional/">The Centre for Genomic Ganstronomy.'</a>
    <a href="https://www.theguardian.com/lifeandstyle/2016/sep/18/real-junk-food-project-revolutionising-how-we-tackle-food-waste">The Real Junk Food Project.</a>
    <a href="https://www.incredible-edible-todmorden.co.uk/">Icredible Edible Todmorden.</a>
    <a href="https://www.nextnature.net/philosophy/">Next Nature.</a>
    <a href="http://www.electronicartist.net/">Sneha Solanki.</a>
    <a href="https://www.blanchandshock.com/">Blanch and Shock.</a>
    <a href="http://genomicgastronomy.com/work/2018-2/de-extinction-dinner/">The Centre for Genomic Gastonomy.</a>

    <h1>realities of
      urban agriculture</h1>

    <p>What are the realities of food production in cities? How does the water or pollution affect the plants? What are the possibles in the context of Barcelona?</p>
    <p>How can these be combatted?</p>
    <p>Tackling 'convenience'. Running as an example.</p>

    <h1>urban rural metabolic rift</h1>

    <h2>cultural affect</h2>


<h1>trends</h1>

<p>exploration of future foods as trends</p>

<h1>alternative meats</h1>

<div class="image">
<img src= images/meat-map.png width="1000" >
</div>
<p>Good Food Institute's <a href="https://www.gfi.org/files/PBMap.pdf">plant-based meat maps.</a></p>



<h2>humanism</h2>

<p><strong>Reimagining what it means to be human.</strong> When looking at these statistics, it is clear that insects, are the go-to choice for protein intake. So why do we not drop our steaks and run to the nearest mealworm farm?</p>
