<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>taxonomy of alternatives</title>
    <link rel="stylesheet" href="../css/weeks.css"/>
    <span style="cursor:crosshair">
  </head>

<body>
<div class='page'>

  <h1>taxonomy of alternatives</h1>
  <p>a planet healthy diet</p>

  <h2>the lentil</h2>

  <p>The aftermath of the <a href="https://eatforum.org/eat-lancet-commission/">EAT Lancet</a> report recommends not only mass reduction in meat consumption, but also our consumption in general if we are going to solve hunger. In line with the <a href="http://www.fao.org/fao-stories/article/en/c/1100391/?utm_content=buffer17282&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer"/>United Nations Sustainable Development Goals</a> it seems the humnble lentil is going to make a reappearance in our diets.</p>

  <p><strong>the lentil low down</strong></p>

  <p>one cup of cooked lentils contains:
    <li>17.9g of protein</li>
    <li>230 calories</li></p>

    <q><strong>An actant is a list of answers to trials - a list which, once stabilized, is hooked to a name of a thing and to a substance. This substance acts as a subject to all the predicates - in other words, it is made the origin of actions.</strong><q> <cite>Bruno Latour, Technology is Society Made Durable, 1991.</cite>
    Actor-network theory aids visualisation of the series of events, or networks, which have led us to where we are today. Cheap oil, cheap energy and cheap labour, has led to the commodification of food, travelling huge distances around the globe to meet a demand. This includes more packaging, preservatives and pesticides to prevent spoilage on journey.</p>

    <iframe src="https://e.issuu.com/anonymous-embed.html?u=emilywhyman&d=presentation-web" style="border:none;width:100%;height:500px;" allowfullscreen></iframe>
    <div class="caption">
      February presentation with Indy Johar.</div>

      <h1>"noticing differently"</h1>

      <p>The concept of 'noticing differently' comes from the article <a href='https://static1.squarespace.com/static/52842f7de4b0b6141ccb7766/t/5c33b36f8a922d30924786cb/1546892145182/cscw109-lindtner.pdf'> 'Design and Intervention in the Age of No Alternative.'</a>
